<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/22 13:12:49.000.951,=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/30 12:35:37.890,=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/30 12:36:38.277,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Usuario.pas=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/30 12:36:41.779,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\exercicio30.dproj=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/30 12:36:58.268,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Unit1.pas</Transaction>
    <Transaction>2024/12/30 12:37:32.300,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Administrador.pas=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Unit1.pas</Transaction>
    <Transaction>2024/12/30 12:38:23.871,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Unit1.pas</Transaction>
    <Transaction>2024/12/30 12:39:19.154,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Cliente.pas=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio30\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
