<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/22 13:12:49.000.951,=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/31 10:39:08.561,=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/31 10:45:17.106,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio32\Pais.pas=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/31 11:10:46.780,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio32\exercicio32.dproj=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/31 11:41:44.239,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio32\Unit1.pas</Transaction>
    <Transaction>2024/12/31 11:44:58.813,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio32\Continente.pas=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio32\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
