<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/22 11:09:12.000.888,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Project1.dproj=C:\Users\carlos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/22 11:23:46.000.751,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit1.pas</Transaction>
    <Transaction>2024/12/22 11:24:19.000.689,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\src\Pessoa.pas=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit1.pas</Transaction>
    <Transaction>2024/12/22 11:29:50.988,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit1.pas</Transaction>
    <Transaction>2024/12/22 11:33:35.982,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit2.pas</Transaction>
    <Transaction>2024/12/22 11:34:05.285,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\src\Usuario.pas=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit2.pas</Transaction>
    <Transaction>2024/12/22 11:35:56.813,=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit1.pas</Transaction>
    <Transaction>2024/12/22 11:36:17.491,C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\src\Administrador.pas=C:\Users\carlos\Downloads\estudosMigracaoSoftware\delphi\poo\exercicio01\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
